## > Makefile.properties template
##
## rename this to Makefile.properties for the Makefile to work
## as expected

# THIS/zephinzer/godev:latest
DOCKER_IMAGE_REGISTRY=docker.io
# docker.io/THIS/godev:latest
DOCKER_IMAGE_NAMESPACE=zephinzer
# docker.io/zephinzer/THIS:latest
DOCKER_IMAGE_NAME=godev
# for pushing version tags
GITHUB_REPOSITORY_URL=git@github.com:zephinzer/godev.git
