## > Makefile.properties template
##
## rename this to Makefile.properties for the Makefile to work
## as expected

# relative path to the binary directory - remove any directory separators
# from the start and end of the variable before use
BINARY_PATH=bin
# name of the binary filename
BINARY_FILENAME=godev
# THIS/zephinzer/godev:latest
DOCKER_IMAGE_REGISTRY=docker.io
# docker.io/THIS/godev:latest
DOCKER_IMAGE_NAMESPACE=zephinzer
# docker.io/zephinzer/THIS:latest
DOCKER_IMAGE_NAME=godev
GITHUB_REPOSITORY_URL=